*{
    margin: 0;
   
}

html{
    background-color: rgb(255, 252, 252);

}


/*Header*/
#header{
    background-color:#26648e;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    padding: 20px
}

.container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.btn{
    padding: 10px 15px;
    border-radius: 10px;

}

.btn:hover {
    filter: brightness(90%);
  }

/*main*/
.main-container{
    margin-top: 60px;
    text-align: center;
    padding:30px
}

.btn-add {
    font-size: 24px;
    font-weight: 600;
  }





  /*modal*/
.modal{
    position: fixed;
    top: 35%;
    left: 36%;
    z-index: 1; 
    border: 5px solid rgba(0, 0, 0, 0.3);
    margin-top: 20px;
    padding: 30px;
    width: 300px;
     display: none; 
    background-color:#4F81c2;
   
}

.add-book-form{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px
}

.add-book-form button{
    width: 50%
}

.input{
    width: 200px;
    padding: 20px;
    border-radius: 20px;
}

/* book added grid */
.books-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 70px;
    /* color:blue; */
    /* background-color: lightblue; */
  }
  
.book-card{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    font-size: 20px;
    gap: 15px;
    background-color: blanchedalmond;
    padding: 30px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;

}

.button-group{
    display:flex;
    gap: 15px;
    
}

button{
    font-weight: 600;
    font-size: 15px;
}